<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/login_image">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:layout_above="@+id/btnKT"/>

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/btnKT"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnNB2"
        android:layout_height="wrap_content"
        />

        <Button
            android:id="@+id/btnNB2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_shape"
            android:textSize="17dp"
            android:textStyle="bold"
            android:onClick="btnOnClick"
            android:drawableLeft="@drawable/naver_logo"
            android:padding="15dp"
            android:text="네이버계정으로 로그인"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnNB2"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"
            android:onClick="btnOnClick"
            android:padding="15dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:background="@drawable/btn_signup"
            android:textColor="#ffffff"
            android:text="간편 회원가입" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnSignup"
            android:layout_marginTop="45dp"
            android:text="이미 회원이신가요?"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:textColor="#ffffff"
            android:layout_below="@+id/btnSignup"
            android:layout_toRightOf="@+id/message"
            android:onClick="btnOnClick"
            android:layout_alignBaseline="@+id/message"
            android:text="로그인"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>